DB_SOURCE=postgresql://root:ee29guj6EExbYl9neAYd@banking-go.cjsc0g6iqpij.ap-southeast-1.rds.amazonaws.com:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
# generate by: openssl rand -hex 64 | head -c 32
TOKEN_SYMMETRIC_KEY=fcd5c22d95a006d012ca5d232911d0b6
ACCESS_TOKEN_DURATION=15m